# front-end encoding parameters
SOURCEFORMAT=HTK                     
SOURCERATE=1250                         # 8K
SOURCEKIND=WAVEFORM

TARGETFORMAT=HTK
TARGETRATE=100000                       # 10ms window-shift
TARGETKIND=MFCC_E_D_A_Z                 # MFCC
                                        # E: append log energy
ENORMALISE=T                            # normalize energy E
                                        # D: difference coefs
                                        # A: acceleration coefs
                                        # Z: Cepstral Mean Normalisation(CMN)

ZMEANSOURCE=T                           # window-basis mean substraction
WINDOWSIZE=250000                       
USEHAMMING=T
PREEMCOEF=0.97     
NUMCHANS=26                             
CEPLIFTER=22                            # lift high-order cepstral coefs
NUMCEPS=12

SAVEWITHCRC=T
